{
  "name": "@blue-tomato/use-retext",
  "version": "1.0.0",
  "description": "🔐 React useReducer alternative by Blue Tomato.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blue-tomato/use-retext.git"
  },
  "keywords": [
    "react",
    "use-reducer",
    "alternative",
    "ues-retext",
    "blue-tomato"
  ],
  "author": "developer@blue-tomato.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blue-tomato/use-retext/issues"
  },
  "homepage": "https://github.com/blue-tomato/use-retext#readme",
  "scripts": {
    "prettier": "prettier '**/*.js' --write"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
